.testimonials-section {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #FBF3E0;
  color: #003366;
}

.testimonials-section h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  /*background-color: rgba(255, 255, 255, 0.85);   */
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #E0E0E0;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-card p {
  font-family: serif;
  font-style: italic;
  font-size: 1.5rem;
  color: #003366;
  max-width: 400px;
}

.testimonial-card span {
  font-size: 1.4rem;
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  font-style: normal;
}
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .testimonials-section h2 {
    font-size: 2rem;
  }

  .testimonial-card {
    padding: 1rem;
  }

  .testimonial-card p {
    font-size: 1.2rem;
  }

  .testimonial-card span {
    font-size: 1rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .testimonials-section h2 {
    font-size: 2.2rem;
  }

  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-card p {
    font-size: 1.3rem;
  }

  .testimonial-card span {
    font-size: 1.2rem;
  }
}
